<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Book</title>
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.6.4.min.js">
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            margin: 50px auto;
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        h1 {
            color: #03e9f4;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 16px;
            color: white;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
            color: #fff;
        }

        input[type="submit"] {
            background-color: #03bcf4;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            font-size: 18px;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #0184b5;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Add a New Book</h1>
    <form action="addbook" method="post">
        <p>Book Name: <input type="text" name="bookName" required></p>
        <p>Author Name: <input type="text" name="authorName" required></p>
        <p>Book Price: <input type="text" name="bookPrice" required></p>
        <p>Stock Quantity: <input type="text" name="stockQuantity" required></p>
        <p><input type="submit" value="Add"></p>
    </form>
</div>
</body>

</html>
