<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>List all books</title>
	<link rel="stylesheet" href="https://code.jquery.com/jquery-3.6.4.min.js">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		  crossorigin="anonymous"/>
	<style>
		html {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background: linear-gradient(70deg, #141e30, #243b55);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			color: #fff;
		}


		h1 {
			color: #03e9f4;
			text-align: center;
			margin-bottom: 70px;
			font-size: 4rem;
			margin-top: 0px;
		}

		h4 {
			text-align: center;
			margin-bottom: 30px;
			font-size: 1.5rem;
		}

		.btn {
			margin-right: 5px;
			background: linear-gradient(135deg, #404040, #1a1a1a);

			color: #fff;
			transition: background-color 0.3s ease;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
			font-weight: normal;
			margin-left: 20px;
		}

		.btn:hover {
			background-color: #0184b5;
		}

		.btn i {
			margin-right: 5px;
		}

		.btn-danger {
			background: linear-gradient(135deg, #B22222, #FF4500);

			color: #fff;
		}

		.btn-danger:hover {
			background-color: #ff3333;
		}

		.btn-success {
			background: linear-gradient(135deg, #006400, #228B22);

			color: #fff;
		}

		.btn-success:hover {
			background-color: #45a049;
		}

		.btn-primary {
			background: linear-gradient(135deg, #001F3F, #003366);

			color: #fff;
		}

		.btn-primary:hover {
			background-color: #0056b3;
		}

		.fa {
			font-size: 1.2rem;
		}
	</style>
</head>

<body>
<div class="container-fluid">
	<h1><i class="fas fa-book"></i> Library Management System</h1>
	<h4>
		<a class="btn" href="/viewallbooks"><i class="fas fa-list"></i> View All Books</a>
		<a class="btn btn-success" href="/showaddbookpage"><i class="fas fa-plus"></i> Add A New Book</a>
		<a class="btn btn-primary" href="/home"><i class="fas fa-home"></i> Log Out</a>
	</h4>

	<div class="row">
		<div class="col-md-12 overflow-auto">
			<table class="table table-striped">
				<thead>
				<tr>
					<th>ID</th>
					<th>Book Image</th>
					<th>Book Name</th>
					<th>Author Name</th>
					<th>Book Price</th>
					<th>Stock Quantity</th>
					<th>Operations</th>
				</tr>
				</thead>
				<tbody>
				<tr th:each="book, status:${allbooks}">
					<td th:text="${status.count}"></td>
					<td>
						<!-- Assuming 'getPicturePath' is the correct getter method for 'picturePath' -->
						<img th:src="@{/images/{picturePath}(picturePath=${book.getPicturePath()})}" alt="Book Image" style="max-height: 100px; max-width: 100px;">
					</td>
					<td th:text="${book.getBookName()}"></td>
					<td th:text="${book.getAuthorName()}"></td>
					<td th:text="${book.getBookPrice()}"></td>
					<td th:text="${book.getStockQuantity()}"></td>
					<td>
						<a class="btn btn-danger btn-sm" th:href="@{/deletebook(id=${book.getId()})}"><i class="fas fa-trash"></i> Delete</a>
						<a class="btn btn-primary btn-sm" th:href="@{/editbook(id=${book.getId()})}"><i class="fas fa-edit"></i> Edit</a>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>

</html>
